<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="pMD-5f-Elu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Y8S-I6-NDY" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHF-H8-c62">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-wo-1Ic">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LN8-bA-j3q"/>
                                    <constraint firstAttribute="height" constant="60" id="qfR-bx-tP0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-Br-UHW">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x6m-Qf-Nv6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="ypBlack"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MiH-e3-nsm" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="1kc-kc-n4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTl-zg-lOt"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="nQG-wo-1Ic" firstAttribute="centerY" secondItem="gHF-H8-c62" secondAttribute="centerY" id="2Ll-Ar-1Pn"/>
                            <constraint firstItem="hTl-zg-lOt" firstAttribute="bottom" secondItem="f3h-Br-UHW" secondAttribute="bottom" constant="90" id="GCI-Cf-WJR"/>
                            <constraint firstItem="f3h-Br-UHW" firstAttribute="leading" secondItem="hTl-zg-lOt" secondAttribute="leading" constant="16" id="RnL-Ib-IHm"/>
                            <constraint firstItem="hTl-zg-lOt" firstAttribute="trailing" secondItem="f3h-Br-UHW" secondAttribute="trailing" constant="16" id="qGT-rd-3NT"/>
                            <constraint firstItem="nQG-wo-1Ic" firstAttribute="centerX" secondItem="gHF-H8-c62" secondAttribute="centerX" id="r1h-UW-QyI"/>
                            <constraint firstItem="f3h-Br-UHW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nQG-wo-1Ic" secondAttribute="bottom" id="wU4-zy-eGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWi-wz-UAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylp-ki-VGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-1332"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="mXZ-UL-rbf">
            <objects>
                <viewController id="MiH-e3-nsm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqX-M9-igb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-li-OtD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-p9-7YE">
                                <rect key="frame" x="16" y="15" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardDark">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="MiH-e3-nsm" eventType="touchUpInside" id="bR6-Sx-sWs"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-wl-9O3">
                                <rect key="frame" x="0.0" y="42" width="393" height="2.6666666666666643"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4o-9W-l1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOZ-li-OtD" firstAttribute="top" secondItem="JqX-M9-igb" secondAttribute="top" id="3Cf-cZ-CjO"/>
                            <constraint firstItem="Ee7-wl-9O3" firstAttribute="top" secondItem="DKu-p9-7YE" secondAttribute="bottom" constant="5" id="Hr6-M4-bxv"/>
                            <constraint firstAttribute="trailing" secondItem="pOZ-li-OtD" secondAttribute="trailing" id="I9O-UK-GRi"/>
                            <constraint firstItem="Ee7-wl-9O3" firstAttribute="leading" secondItem="JqX-M9-igb" secondAttribute="leading" id="KmO-GF-XAy"/>
                            <constraint firstItem="pOZ-li-OtD" firstAttribute="leading" secondItem="JqX-M9-igb" secondAttribute="leading" id="aty-es-TnC"/>
                            <constraint firstAttribute="trailing" secondItem="Ee7-wl-9O3" secondAttribute="trailing" id="gC3-GT-AOj"/>
                            <constraint firstAttribute="bottom" secondItem="pOZ-li-OtD" secondAttribute="bottom" id="ilN-2y-E3B"/>
                            <constraint firstItem="DKu-p9-7YE" firstAttribute="top" secondItem="s4o-9W-l1g" secondAttribute="top" constant="15" id="oK4-xn-RtT"/>
                            <constraint firstItem="DKu-p9-7YE" firstAttribute="leading" secondItem="s4o-9W-l1g" secondAttribute="leading" constant="16" id="qdo-o9-7L1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgI-7F-jDZ"/>
                    <connections>
                        <outlet property="progressView" destination="Ee7-wl-9O3" id="da5-0Z-a8a"/>
                        <outlet property="webView" destination="pOZ-li-OtD" id="zRd-Ih-4pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw3-fw-JFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-1332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYW-wP-569">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="zz3-rF-qe3" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7F-fQ-gur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGC-7W-awe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-527"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-98-gBM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="164" id="CxV-tx-CeI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxV-tx-CeI" id="wem-ze-OmD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-lA-9XR" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="156"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-u3-Jjr" userLabel="LikeButton">
                                                    <rect key="frame" x="324" y="4" width="53" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeNoActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeNoActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-Lm-3r4" userLabel="DateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="136" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ypWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNm-lA-9XR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPR-Lm-3r4" secondAttribute="trailing" constant="8" id="3gO-Tf-6RI"/>
                                                <constraint firstItem="VPR-Lm-3r4" firstAttribute="leading" secondItem="QNm-lA-9XR" secondAttribute="leading" constant="8" id="57k-LW-rEE"/>
                                                <constraint firstAttribute="bottom" secondItem="QNm-lA-9XR" secondAttribute="bottom" constant="4" id="6ei-g2-ICg"/>
                                                <constraint firstItem="QNm-lA-9XR" firstAttribute="bottom" secondItem="VPR-Lm-3r4" secondAttribute="bottom" constant="8" id="AfS-nZ-zTh"/>
                                                <constraint firstItem="VPR-Lm-3r4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QNm-lA-9XR" secondAttribute="top" constant="8" id="DDl-0k-MPT"/>
                                                <constraint firstItem="QCW-u3-Jjr" firstAttribute="top" secondItem="QNm-lA-9XR" secondAttribute="top" id="FXI-Eh-R0K"/>
                                                <constraint firstAttribute="trailing" secondItem="QNm-lA-9XR" secondAttribute="trailing" constant="16" id="HLk-CL-VCO"/>
                                                <constraint firstItem="QCW-u3-Jjr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QNm-lA-9XR" secondAttribute="leading" id="JN4-RY-6aL"/>
                                                <constraint firstItem="QNm-lA-9XR" firstAttribute="trailing" secondItem="QCW-u3-Jjr" secondAttribute="trailing" id="Lex-hs-fbh"/>
                                                <constraint firstItem="QNm-lA-9XR" firstAttribute="leading" secondItem="wem-ze-OmD" secondAttribute="leading" constant="16" id="kti-0f-qVO"/>
                                                <constraint firstItem="QNm-lA-9XR" firstAttribute="top" secondItem="wem-ze-OmD" secondAttribute="top" constant="4" id="o9C-Lo-jVr"/>
                                                <constraint firstItem="QNm-lA-9XR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QCW-u3-Jjr" secondAttribute="bottom" id="rm8-Hw-BWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="сellDateLabel" destination="VPR-Lm-3r4" id="HyF-v8-OcD"/>
                                            <outlet property="сellImage" destination="QNm-lA-9XR" id="MOO-bx-3Ay"/>
                                            <outlet property="сellLikeButton" destination="QCW-u3-Jjr" id="Kee-1R-rf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YJY-vp-QCM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mg4-Vz-htr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="F3Q-98-gBM" secondAttribute="top" id="Efw-Si-3lz"/>
                            <constraint firstAttribute="trailing" secondItem="F3Q-98-gBM" secondAttribute="trailing" id="PRO-Aj-DUB"/>
                            <constraint firstAttribute="bottom" secondItem="F3Q-98-gBM" secondAttribute="bottom" id="od9-q4-Ogv"/>
                            <constraint firstAttribute="leading" secondItem="F3Q-98-gBM" secondAttribute="leading" id="uVC-Tv-Rkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3r-GW-zdf"/>
                    <connections>
                        <outlet property="tableView" destination="F3Q-98-gBM" id="XcL-hz-NK0"/>
                        <segue destination="s43-ch-UTS" kind="presentation" identifier="ShowSingleImage" id="Jmo-hj-Jbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="-526.33928571428567"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="xCf-eA-ZD9">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="s43-ch-UTS" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmn-pg-gRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-lU-Xh8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-qP-gw5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="ypBlack"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6wn-qP-gw5" secondAttribute="bottom" id="Ppw-nY-fpE"/>
                                    <constraint firstAttribute="trailing" secondItem="6wn-qP-gw5" secondAttribute="trailing" id="Rfl-6Q-ttR"/>
                                    <constraint firstItem="6wn-qP-gw5" firstAttribute="top" secondItem="AIs-lU-Xh8" secondAttribute="top" id="pDW-4u-Ecn"/>
                                    <constraint firstItem="6wn-qP-gw5" firstAttribute="leading" secondItem="AIs-lU-Xh8" secondAttribute="leading" id="zUT-bu-GIp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="s43-ch-UTS" id="laS-aj-g3l"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-ci-2x9">
                                <rect key="frame" x="159.66666666666666" y="771" width="74" height="64"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share"/>
                                <buttonConfiguration key="configuration" style="plain" image="Share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="s43-ch-UTS" eventType="touchUpInside" id="N7i-nS-lef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-Q6-Npr">
                                <rect key="frame" x="16" y="15" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eCN-Pp-oUx"/>
                                    <constraint firstAttribute="height" constant="48" id="qun-9c-6x2"/>
                                </constraints>
                                <color key="tintColor" name="ypWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="s43-ch-UTS" eventType="touchUpInside" id="mOD-X9-XuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdW-6c-erb"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="AIs-lU-Xh8" firstAttribute="leading" secondItem="Hmn-pg-gRd" secondAttribute="leading" id="7gp-pl-MLG"/>
                            <constraint firstAttribute="bottom" secondItem="AIs-lU-Xh8" secondAttribute="bottom" id="Ene-Hz-4bW"/>
                            <constraint firstItem="6Kd-ci-2x9" firstAttribute="centerX" secondItem="Hmn-pg-gRd" secondAttribute="centerX" id="GF1-Fk-EGn"/>
                            <constraint firstAttribute="trailing" secondItem="AIs-lU-Xh8" secondAttribute="trailing" id="I0g-aL-8o0"/>
                            <constraint firstItem="JoG-Q6-Npr" firstAttribute="leading" secondItem="EdW-6c-erb" secondAttribute="leading" constant="16" id="Ktf-HE-D0s"/>
                            <constraint firstItem="EdW-6c-erb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JoG-Q6-Npr" secondAttribute="bottom" constant="16" id="OpG-vP-POA"/>
                            <constraint firstItem="JoG-Q6-Npr" firstAttribute="top" secondItem="EdW-6c-erb" secondAttribute="top" constant="15" id="P8b-bj-kTC"/>
                            <constraint firstItem="EdW-6c-erb" firstAttribute="bottom" secondItem="6Kd-ci-2x9" secondAttribute="bottom" constant="17" id="Zke-SF-uMV"/>
                            <constraint firstItem="AIs-lU-Xh8" firstAttribute="top" secondItem="Hmn-pg-gRd" secondAttribute="top" id="mvr-mh-i4g"/>
                            <constraint firstItem="EdW-6c-erb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JoG-Q6-Npr" secondAttribute="trailing" constant="16" id="vlT-Hr-vJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNh-TC-BAB"/>
                    <connections>
                        <outlet property="imageView" destination="6wn-qP-gw5" id="1ar-QS-MUP"/>
                        <outlet property="scrollView" destination="AIs-lU-Xh8" id="vIZ-Kp-04n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVQ-gr-1kA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.304347826087" y="-526.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="9" height="15.666666984558105"/>
        <image name="BackwardDark" width="9" height="15.666666984558105"/>
        <image name="LikeNoActive" width="29.333333969116211" height="26"/>
        <image name="Share" width="50.333332061767578" height="50"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
